# jenkins

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: 00-namespace.yml  01-jenkins-deployment.yml  02-jenkins-service.yml
src/main/java/com/vg/jenkins/: JenkinsApplication.java
src/main/java/com/vg/jenkins/controller/: ProductController.java
src/main/java/com/vg/jenkins/dto/: ProductDTO.java
src/main/java/com/vg/jenkins/mapper/: ProductMapper.java
src/main/java/com/vg/jenkins/model/: Product.java
src/main/java/com/vg/jenkins/repository/: ProductRepository.java
src/main/java/com/vg/jenkins/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/vg/jenkins/: JenkinsApplicationTests.java
src/test/java/com/vg/jenkins/controller/: ProductControllerTest.java
src/test/java/com/vg/jenkins/repository/: ProductRepositoryIT.java  ProductRepositoryIntegrationTest.java  ProductRepositoryTest.java
src/test/java/com/vg/jenkins/service/: ProductServiceTest.java
